server.port=8093

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Eureka
eureka.client.serviceUrl.defaultZon=http://localhost:8761/eureka/
spring.application.name=balancer-compute-min